<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8>"
<title>Jonathan's art gallery</title>
<a><link rel="stylesheet" href="style.css"></a>
</head>
<body>
    <header class="header">
        <div class="overlay">
        <h1 class="header-title">Jonathan's Art Gallery</h1>
        <p>Exploring artwork styles</p>
        </div>
    </header>
    <main class="content">
            <div class="card">
                <img
                class="card-image"
                src="https://i.imgur.com/ei8rVFb.jpeg"
              />  
              <h2 class="card-title">Abstract</h2>
        <p class="card-text">
            Within this abstract art piece, 
            you can use your imagination to understand the painting's depiction. 
            Beauty is in the eye of the beholder. 
            </p>
            </div>

            <div class="card no-right-margin">
                <img
                class="card-image"
                src="https://i.imgur.com/6Z1ppAl.jpeg"
              />  
              <h2 class="card-title">Line Work</h2>
        <p class="card-text">
            This artist created art with their intricate use of lines. 
            The depth of this line work drawing comes out with repeated 
            line patterns in certain facil features.  
            </p>
            </div>

            <div class="card no-right-margin">
                <img
                class="card-image"
                src="https://i.imgur.com/TtGkWZr.jpeg"
              />  
              <h2 class="card-title">Acrylic</h2>
        <p class="card-text">
            This acrylic peacock painting highlights the potential of 
            using this type of paint. The orange, green and blue tones 
            blend together to make a masterpiece that is visually appealing. 
            </p>
            </div>

            <div class="card" id="watercolor">
                <img
                class="card-image"
                src="https://i.imgur.com/7rg1OLA.jpeg"
              />  
              <h2 class="card-title" >Watercolor</h2>
        <p class="card-text">
            This watercolor painting will bring out your inner Bob Ross.
            From the bright sunset hues, to the details on the boat and water, 
            this painting has its own uniqueness.
            </p>
            </div>
    </main>
    <footer class="footer">
<h2 class="footer-description">
<em>Various art styles</em> represented by Jonathan Sanfilippo
</h2>
    </footer>
</body>







</html>