body, h1, h2, p {
    font-family: helvetica;
    margin: 0;
    color: #ffd8f2
}

* {
    box-sizing: content-box;
    background-color:#7c9c8c80;
    text-align: center; 
}

.header {
    
    height: 100vh;
    color: white; 
    font-family: helvetica;
    margin: auto;
    border: #042232 5px solid;
    background-image: url("https://i.imgur.com/fP7g2Hu.jpeg");
    background-size: cover;
    background-position: center;
    text-align: center;

}

.header-title {
  font-size: 140px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin: auto;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
    font-size: 0;
    width: 900px;
    margin: 100px auto 50px;
    display: inline-block;
  }

  .card {
    width: 225px;
    margin-bottom: 60px;
    padding: 40px 45px 70px;
    display: inline-block;
    margin-right: 50px;
    margin-left: 50px;
    box-shadow: 8px 8px 5px rgba(159, 67, 133, 0.4);
  }

  .no-right-margin {
    margin-right: 10;
  }

  .card-title {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
  }
  
  .card-image {
    width: 175px;
    height: 200px;
    margin-bottom: 25px;
  }

  .footer {
    height: 250px;
    background-color: #121212;
    display: flex;
  }
  
  .footer-description {
    color: #fff;
    font-size: 20px;
    margin: auto;
  }

   #watercolor {
margin-top: 10px;
   }

  