<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Software Engineer" />
    <meta name="keywords" content="HTML. CSS" />

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="image" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5"
      rel="stylesheet"
    />

    <title>Coffee Shop</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt=""
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#Recipes" class="nav__link">Recipes</a>
            </li>
            <li><a href="#Book" class="nav__link">Book a Table</a></li>
            <li><a href="#menu" class="nav__link">Menu</a></li>
            <li><a href="#contacts" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty Coffee</span> in the
          Triple Peaks Library
        </h1>

        <p class="header__description">
          <span class="header__span-description">
            Welcome to our study zone! We've got the coffee to energize
            you</span
          >
          and the cozy vibes to help you get creative.
        </p>

        <img
          class="header__image"
          alt=""
          src="./images/inside_coffee_shop.png"
        />

        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Weekday hours</p>
            <p class="header__paragraph">Weekend hours</p>
          </div>

          <p class="header__address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipe">Recipes</h2>
          <p class="recipe__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=J1x8CJK10i7aFKz_"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                class="recipes__iframe"
              ></iframe>

              <p class="recipes__video-caption">
                <span> Aeropress recipe</span> ~5min
              </p>
            </div>
            <div>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=jqeaSF10eZdeiILa"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                class="recipes__iframe"
              ></iframe>

              <p class="recipes__video-caption">
                <span>French press recipe</span> ~15min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
